{
  "name": "client-hunter-secure",
  "version": "1.0.0",
  "description": "A secure client hunting tool boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "security-audit": "pnpm audit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "zod": "^3.22.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "eslint": "^8.54.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint-plugin-security": "^2.1.0",
    "vitest": "^1.0.0",
    "prettier": "^3.1.0"
  }
}
